.my-orders{
  margin: 50px 0px;
}
.my-orders .container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.my-orders-order{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: var(--black-shade-darker);
  /* border: 1px solid var(--red); */
  border-radius: 10px;
  background-color: var(--white);
  /* box-shadow: 0px 0px 10px rgba(0,0,0,0.1); */
}
.my-orders-order img{
  width: 60px;
  border-radius: 4px;
}
.my-orders-order p span{
  color: var(--red);
}
.my-orders-order p b{
  font-weight: 500;
  color: var(--black-shade-darker);
}
.my-orders-order button{
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  background-color: var(--black);
  cursor: pointer;
  color: var(--white);
}
.my-orders-order:hover{
  color: var(--black);
  transition: 0.3s ease-in-out;
  transform: scale(1.01);
  box-shadow: 0 12px 16px 0 rgb(39, 39, 39,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.my-orders-order button:hover{
  background-color: var(--red);
}

@media (max-width: 900px){
  .my-orders-order{
    grid-template-columns: 1fr 2fr 1fr;
    /* gap: 10px; */
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders-order button{
    font-size: 10px;
  }
}