.order-item{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: var(--black-shade-darker);
  background-color: var(--white);
  border-radius: 10px;
}
.order-list {
  overflow: auto;
}
.order-item:hover{
  color: var(--black);
  transition: 0.3s ease-in-out;
  transform: scale(1.01);
  box-shadow: 0 12px 16px 0 rgb(39, 39, 39,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.order-item-food, .order-item-food-name{
  font-weight: 600;
}
.order-item-food-name{
  margin-top: 30px;
  margin-bottom: 5px;
}
.order-item-address{
  margin-bottom: 10px;
}
.order-item select{
  background-color: var(--bg-color);
  border: none;
  border-radius: 8px;
  width: max(10vw, 120px);
  padding: 10px;
  outline: none;
}
.order-item select option:checked{
  background-color: var(--red);
    color: var(--white);
}
.order-item select:hover{
  transition: 0.3s ease-in-out;
  background-color: var(--black);
  color: var(--white);
  box-shadow: 2px 3px 13px 0px rgba(124,124,124,0.49);
  -webkit-box-shadow: 2px 3px 13px 0px rgba(124,124,124,0.49);
  -moz-box-shadow: 2px 3px 13px 0px rgba(124,124,124,0.49);
  cursor: pointer;
}

@media (max-width: 1000px){
  .order-item{
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
  .order-item select{
    padding: 5px;
    font-size: 12px;
    width: 75%;
  }
  .order-item img{
    width: 40px;
  }
}
